<!DOCTYPE html>
<html>
<head>
<h1 align='center'>Automated Test Execution Report for SAL PAY APP - 16-05-2018 16:02:30</h1>
<h2  align='center' style='color:blue;'>Feature - :Feature To verify all the smoke test cases for salpay app.</h2>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border:  2px solid black;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body bgcolor="#F0F8FF">
<table>
<tr>
	<th width="10%">S.NO</th>
    <th width="30%">SCENARIO</th>
    <th width="10%">SCENARIO STATUS</th>
    <th width="30%">STEPS</th>
    <th width="10%">STEP STATUS</th>
    <th width="10%">STEP LOG</th>
</tr>
<tr>
<td rowspan='12'align='center'>1</td>
<td rowspan='12'align='center'>Verify the Login Process for valid use case.</td>
<td rowspan='12' bgcolor='#00FF00' align='center'>PASS</td>
<td>I have opened the SalPay App</td>
<td bgcolor='#00FF00' align='center'>PASS</td>
<td>Driver object created successfully</td>
</tr>
<tr>
<td>I am on Login Screen</td>
<td bgcolor='#00FF00' align='center'>PASS</td>
<td>Assertion PASSED while checking visibility of element -:login-edit-field on screen :-LoginScreen</td>
</tr>
<tr>
<td>I enter user id and password and hit login</td>
<td bgcolor='#00FF00' align='center'>PASS</td>
<td>Data could be sucessfully entered in fields-:login-edit-field and in -:password-edit-field on screen: -LoginScreenButton could be clicked -:login-button on screen-:LoginScreen</td>
</tr>
<tr>
<td>if passcode is asked I enter that</td>
<td bgcolor='#00FF00' align='center'>PASS</td>
<td>Button could be clicked -:continue-button on screen-:LoginScreenButton could be clicked -:ok-button on screen-:LoginScreen</td>
</tr>
<tr>
<td>I should be able to login</td>
<td bgcolor='#00FF00' align='center'>PASS</td>
<td>Assertion Passed for Element Visibilit of element -:send-money-button on screen:-HomeScreen</td>
</tr>
<tr>
<td>I should see the home page</td>
<td bgcolor='#00FF00' align='center'>PASS</td>
<td>Assertion PASSED while checking visibility of element -:send-money-button on screen :-HomeScreen</td>
</tr>
<tr>
<td>I should see My Accounts details</td>
<td bgcolor='#00FF00' align='center'>PASS</td>
<td>Assertion PASSED while checking visibility of element -:my-account-heading on screen :-HomeScreen</td>
</tr>
<tr>
<td>I should see browse money option</td>
<td bgcolor='#00FF00' align='center'>PASS</td>
<td>Assertion Passed while checking visibility of element -:flash-loan-option on screen :-HomeScreenAssertion Passed while checking visibility of element -:easy-loan-option on screen :-HomeScreen</td>
</tr>
<tr>
<td>I should see quick options</td>
<td bgcolor='#00FF00' align='center'>PASS</td>
<td>Assertion Passed while checking visibility of element -:buy-load-button on screen :-HomeScreenAssertion Passed while checking visibility of element -:buy-load-button on screen :-HomeScreenAssertion Passed while checking visibility of element -:pay-bill-button on screen :-HomeScreen</td>
</tr>
<tr>
<td>I should see amount</td>
<td bgcolor='#FF7F50' align='center'>NO RUN</td>
<td></td>
</tr>
<tr>
<td>I close the app</td>
<td bgcolor='#00FF00' align='center'>PASS</td>
<td>Driver Could be closed successfully</td>
</tr>
<tr>
<td>It should get closed</td>
<td bgcolor='#00FF00' align='center'>PASS</td>
<td>Driver Could be closed successfully</td>
</tr>
</table>
</body>
</html>
